"A": [10, 19, 4, 15, 15] 
  *  
 * * 
*****
*   *
*   *

"B": [4, 15, 4, 15, 4]
**** 
*   *
**** 
*   *
**** 

"C": [4, 8, 8, 8, 4]
*****
*    
*    
*    
*****

"D": [3,16,15,16,3]
***  
*  * 
*   *
*  * 
***  

"E": [4, 8, 2, 8, 4]
*****
*    
***  
*    
*****

"F": [4, 8, 2, 8, 8]
*****
*    
***  
*    
*    

"G": [4, 8, 21, 15, 4]
*****
*    
* ***
*   *
*****,

"H": [15, 15, 4, 15, 15]
*   *
*   *
*****
*   *
*   *,

"I": [4, 10, 10, 10, 4]
*****
  *  
  *  
  *  
*****,

"J": [12, 12, 15, 15, 4]
    *
	*
**  *
*   *
*****,


"K": [15, 16, 2, 16, 15]
*   *
*  * 
***  
*  * 
*   *,


"L": [8, 8, 15, 15, 4]
*    
*    
*   *
*   *
*****,

"M": [15, 26, 23, 15, 15]
*   *
** **
* * *
*   *
*   *,

"N": [15, 27, 23, 22, 15]
*   *
**  *
* * *
*  **
*   *,

"O": [4, 15, 15, 15, 4]
*****
*   *
*   *
*   *
*****,

"P": [4, 15, 4, 8, 8]
*****
*   *
*****
*    
*    ,

"Q": [4, 15, 15, 3, 12]
*****
*   *
*   *
*** * 
    *,
	
"R": [3, 15, 3, 15, 15]
**** 
*   *
**** 
*   *
*   *,

"S": [5, 8, 29, 12, 3]
 ****
*    
 ***
    *
**** ,

"T": [4, 10, 10, 10, 10]
*****
  *  
  *  
  *  
  *  ,
  
"U": [15, 15, 15, 15, 29]
*   *
*   *
*   *
*   *
 *** 
 
"V": [15, 15, 19, 19, 10]
*   *
*   *
 * * 
 * * 
  *  
  
"W": [15, 15, 23, 26, 15]
*   *
*   *
* * *
** **
*   *

"X": [15, 19, 10, 19, 15]
*   *
 * * 
  *  
 * * 
*   *

"Y": [15, 19, 10, 10, 10]
*   *
 * * 
  *  
  *  
  *  
  
"Z": [4, 11, 10, 9, 4]
*****
   * 
  *  
 *   
*****


patterns = 
1: |**   |
2: |***  |
3: |**** |
4: |*****|
5: | ****|
6: |  ***|
7: |   **|
8: |*    |
9: | *   |
10:|  *  |
11:|   * |
12:|    *|
13:|  * *|
14:| *  *|
15:|*   *|
16:|*  * |
17:|* *  |
18:| **  |
19:| * * |
20:| *  *|
21:|* ***|
22:|*  **|
23:|* * *|
24:|* ** |
25:|** * |
26:|** **|
27:|**  *|
28:|*** *|
29:| *** |